# webStore1

./: .gitignore  Extensions.cs  Program.cs  Startup.cs  WebApp1.csproj  WebApp1.sln  app.db  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CartController.cs  Category.cs  CategoryController.cs  ChartController.cs  EditProductController.cs  FavoritesController.cs  FooterPages.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UploadFilesController.cs  UserDetailsController.cs  UserManagementController.cs  ViewProductController.cs  interactiveImg.cs  viewProductController.cs
Controllers/Admin/: CategoryList.cs  (+9 more)
Migrations/: 20181115150140_init.Designer.cs  20181115150140_init.cs  20181116171759_InitialCreateMovieDb.Designer.cs  20181116171759_InitialCreateMovieDb.cs  20181116220904_initiaall.Designer.cs  20181116220904_initiaall.cs  20181117211424_InitialCreateMovieDb4.Designer.cs  20181117211424_InitialCreateMovieDb4.cs  20181118132439_Migrationnew.Designer.cs  20181118132439_Migrationnew.cs  20181118150618_kkkssdom.Designer.cs  20181118150618_kkkssdom.cs  20181118150942_kkkssdomset.Designer.cs  20181118150942_kkkssdomset.cs  20181118151257_kkkssdomseta.Designer.cs  20181118151257_kkkssdomseta.cs  20181118230101_InitialCreateDb.Designer.cs  20181118230101_InitialCreateDb.cs  20181121183740_kaasjes.Designer.cs  20181121183740_kaasjes.cs  20181122145334_FavoritesAdded.cs  20181123094504_BuildDb.cs  20181124200831_bb.Designer.cs  20181124200831_bb.cs  20181124201709_bbb.Designer.cs  20181124201709_bbb.cs  20181125124109_kaaspindakaas.Designer.cs  20181125124109_kaaspindakaas.cs  20181126104746_hello.Designer.cs  20181126104746_hello.cs  20181128134246_sadasdsa.Designer.cs  20181128134246_sadasdsa.cs  20181128205407_klaas.Designer.cs  20181128205407_klaas.cs  20181130150247_product.Designer.cs  20181130150247_product.cs  20181130184941_bestelling.Designer.cs  20181130184941_bestelling.cs  20181130190908_bestelling1.Designer.cs  20181130190908_bestelling1.cs  (+118 more)
Models/: AddCategory.cs  CategorySoldValName.cs  CategoryViewModel.cs  Context.cs  CreateproductModel.cs  Editproductsoort.cs  Editproductsoort2.cs  ErrorViewModel.cs  FavoritesModel.cs  Mainpage.cs  OrderListViewModel.cs  Pagination.cs  ProductListViewModel.cs  Products.cs  Testmodel.cs  Users.cs  viewProductModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
assets/: styles.css
(+231 files in other folders)
